# 3rd_express_manage

./: .project  pom.xml
3rd_express_manage_dao/: .project
3rd_express_manage_dao/src/main/java/com/qf/express/manage/mapper/: BcDecidedzoneMapper.java  BcRegionMapper.java  BcStaffMapper.java  BcSubareaMapper.java  QpNoticebillMapper.java  RoleAuthorityMapper.java  RoleMapper.java  RoleRightMapper.java  RrightMapper.java  UsersMapper.java
3rd_express_manage_interface/: .project  pom.xml
3rd_express_manage_interface/src/main/java/com/qf/express/manage/api/: DecidedzoneService.java  ExpressService.java  QpService.java  RegionService.java  RoleService.java  UserService.java
3rd_express_manage_model/: .project
3rd_express_manage_model/src/main/java/com/qf/express/manage/entity/: BcDecidedzone.java  BcDecidedzoneExample.java  BcRegion.java  BcRegionExample.java  BcStaff.java  BcStaffExample.java  BcSubarea.java  BcSubareaExample.java  QpNoticebill.java  QpNoticebillExample.java  Role.java  RoleAuthority.java  RoleAuthorityExample.java  RoleExample.java  RoleRight.java  RoleRightExample.java  Rright.java  RrightExample.java  Users.java  UsersExample.java
3rd_express_manage_service/: .project  pom.xml
3rd_express_manage_service/src/main/java/com/qf/express/manage/service/impl/: DecidedzoneServiceImpl.java  ExpressServiceImpl.java  QpServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  UsersServiceImpl.java
3rd_express_manage_service/src/main/resources/mapper/: BcDecidedzoneMapper.xml  BcStaffMapper.xml  BcSubareaMapper.xml  RoleRightMapper.xml
logs/: server.log.1  server.log.2  server.log.3  server.log.4  server.log.5  server.log.6  server.log.7  server.log.8  server.log.9
